# TIKlab1

./: freq_result.txt  main.py  parser_result.txt  pom.xml  run.sh  var1_en  var1_ru  var1_ua  var2_en.txt  var2_ru.txt  var2_ua.txt
src/main/java/: AppRunner.java
